<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<div id="messages"></div>
<form action="">
    <input type="text" id="name">
    <input type="text" id="email">
    <button>Send</button>
</form>


<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function(e){
            var name = $('#name').val();
            var email = $('#email').val();
            e.preventDefault(); // prevents page reloading
            socket.emit('new message', {'email':email,'name':name});
            return false;
        });
        socket.on('new message', function(msg){
            $('#messages').append($('<li>').text(msg.name));
            $('#messages').append($('<li>').text(msg.email));
            $('#email').val('');
            $('#name').val('');

        });
    });
</script>

</body>
</html>